body {
    width: 960px;
    margin: 0 auto;
    background-color: rgb(255, 255, 151);
}

// ######################## HEADER ########################

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/header.jpg);
    background-size: over;
    background-repeat: no-repeat;
    height: 340px;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 366px;
        height: 82px;
    }

    h2 {
        color: rgb(255, 255, 151);
        text-align: center;
        letter-spacing: 0.5em;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
    }
}

// ######################## INTRO ########################

.intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(54, 54, 54);
    text-align: center;
    align-items: center;
    height: 320px;

    h2 {
        color: rgb(255, 255, 151);
        letter-spacing: 0.5em;
        border-top: 2px solid rgb(255, 255, 151) ;
        border-bottom: 2px solid rgb(255, 255, 151);
        padding: 5px;
    }

    p {
        color: rgb(255, 255, 151);
        line-height: 25px;
        padding-left: 120px;
        padding-right: 120px;
    }

}

// ######################## AVENGERS ########################

.avengers {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    height: 320px;
    padding: 150px;

    h2 {
        color: rgb(0, 165, 165);
    }

    p {
        color: gray;
        line-height: 25px;
    }

    h3 {
        font-size: 12px;
        color: rgb(0, 165, 165);
    }
}

// ######################## A STAR IS BORN ########################

.a_star_is_born {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(0, 165, 165);
    height: 320px;
    padding: 150px;

    h2 {
        color: rgb(67, 67, 67);
    }

    p {
        color: rgb(67, 67, 67);
        line-height: 25px;
    }

    h3 {
        font-size: 12px;
        color: rgb(67, 67, 67);
    }
}

// ######################## WOMAN AT WAR ########################

.woman_at_war {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(67, 67, 67);
    height: 320px;
    padding: 150px;

    h2 {
        color: white;
    }

    p {
        color: white;
        line-height: 25px;
    }

    h3 {
        font-size: 12px;
        color: white;
    }
}

// ######################## WOMAN AT WAR ########################

footer {
    display: flex;
    justify-content: flex-start;
    background-color: black;
    padding: 50px;

    p {
        color: white;
    }

    span {
        color: rgb(255, 255, 151);
    }
}