*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background:  linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  h1 {
    color:          #fff;
    text-align:     center;
    font-size:      3rem;
    letter-spacing: 0.2rem;
    margin:         1.3em auto;
    font-family:    Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  p {
    color:          #fff;
    text-align:     center;
  }
  
  .grille {
    background-color: rgb(150, 72, 0);
    box-shadow:       0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);    display: grid;
    grid-template:    repeat(3, 200px) / repeat(4, 200px);
    width:            800px;
    height:           600px;
    margin:           75px auto 0;
    cursor:           pointer;

  }

  h2{
    color: #fff;
    text-align: center;
  }

  h3{
    color:#fff;
    text-align: center;
  }
  
  .carte {
    background-color: transparent;
    perspective:      1000px;
    margin:           5px;
  }
  
  .double-face {
    position:        relative;
    width:           100%;
    height:          100%;
    transition:      transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .face, .arriere {
    position:                    absolute;
    width:                       100%;
    height:                      100%;
    backface-visibility:         hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .face {
    background:      #333;
    transform:       rotateY(180deg);
    display:         flex;
    justify-content: center;
    align-items:     center;
  }
  .face img {
    width: 120px;
  }
  .arriere {
    background:      #333;
    display:         flex;
    justify-content: center;
    align-items:     center;
    font-size:       80px;
  }
  .active {
    transform: rotateY(180deg)
  }

  footer{
    padding: 30px;
  }